ALLOWED_HOSTS="ecommercee-lkck.onrender.com,127.0.0.1,localhost"
DEBUG=False

DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="admin0902"

EMAIL_HOST_PASSWORD="dgcnrxxeglzpstex"


EMAIL_HOST_USER="rudrampanchal@gmail.com"


PAYPAL_RECEIVER_EMAIL="busness@ggmail.com"


SECRET_KEY="q50XorVvSm4ZBHkUtccsmwOTBImqXNBrrLOP8LGIo2OFrNauayZ9c5uJ8BJPcJi3fKw"
