
ALLOWED_HOSTS=ecommerce-ssn1.onrender.com,127.0.0.1,localhost

DEBUG=True


EMAIL_HOST_PASSWORD="dgcnrxxeglzpstex"


EMAIL_HOST_USER="rudrampanchal@gmail.com"


PAYPAL_RECEIVER_EMAIL="busness@ggmail.com"


SECRET_KEY="q50XorVvSm4ZBHkUtccsmwOTBImqXNBrrLOP8LGIo2OFrNauayZ9c5uJ8BJPcJi3fKw"
